<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- <link rel="stylesheet" href="/h5/longhapp/Public/Home/css/d4/index.css"> -->
    <script src="/h5/longhapp/Public/Home/js/jquery.js"></script>
    <title>康乐臻选(尊享版)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            position: relative;
        }

        div {
            box-sizing: border-box;
        }

        .one-bj {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }

        .one-bj750 {
            background: url(/h5/longhapp/Public/Home/images/d4/top1.jpg) no-repeat;
            background-size: 100% auto;
        }

        .top-touch {
            width: .58rem;
            height: .53rem;
            display: block;
            position: absolute;
            bottom: .6rem;
            left: 2.96rem;
            z-index: 10;
            opacity: 0;
            animation: topTouch 1.5s infinite;
            -webkit-animation: topTouch 1.5s infinite;
        }

        @keyframes topTouch {
            0% {
                transform: translate3d(0, -110%, 0);
                opacity: 0;
            }

            45% {
                opacity: 1;
            }

            80% {
                transform: translate3d(0, -150%, 0);
                opacity: 0;
            }
        }

        @-webkit-keyframes topTouch {
            0% {
                -webkit-transform: translate3d(0, 30px, 0);
                opacity: 0;
            }

            45% {
                opacity: 1;
            }

            80% {
                -webkit-transform: translate3d(0, 0px, 0);
                opacity: 0;
            }
        }

        .logo {
            display: block;
            width: auto;
            height: .66rem;
            position: absolute;
            top: .40rem;
            right: .45rem;
        }

        .one-an {
            width: 100%;
            height: 4.33rem;
            position: absolute;
            bottom: 0;
            left: 0;
            text-align: center;
            background: url(/h5/longhapp/Public/Home/images/d4/index-bot-b.png);
            background-size: 100% auto;
            padding-top: 1.35rem;
        }

        .one-an img {
            display: inline-block;
            width: 3.1rem;
            height: auto;
            /*margin: 0 0.32rem 0;*/
        }

        .two-img {
            width: 6.15rem;
            height: auto;
            margin: 0 auto;
            display: block;
        }

        .two-t {
            width: 100%;
            height: auto;
            min-height: 100%;
            overflow: hidden;
            position: relative;
        }

        .the-img {
            display: block;
            width: 100%;
            height: auto;
        }

        .fou-img {
            display: block;
            width: 5.42rem;
            height: auto;
            margin: 0 auto .5rem;
        }

        .fiv-img {
            width: 5.94rem;
        }

        .six-img {
            width: 6.01rem;
        }

        .swfou .two-t {
            padding-top: .2rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .f-bxzr {
            width: .65rem;
            height: auto;
            display: block;
            position: absolute;
            right: 0;
            top: 2.2rem;
        }

        .sev-k {
            position: fixed;
            width: 100%;
            min-height: 100%;
            overflow: auto;
            background: rgba(0, 0, 0, 0.7);
            top: 0;
            left: 0;
            z-index: 999;
            display: none;
        }

        .sev-k-cell {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            width: 100%;
            height: 100%;
        }

        .sev-k.active {
            display: table;
        }

        .ten-k {
            width: 5.26rem;
            height: 3.2rem;
            overflow: hidden;
            margin: 0 auto .95rem;
            padding-top: 1.5rem;
            text-align: center;
        }

        .ten-k img {
            display: inline-block;
            width: 2.27rem;
            height: auto;
            margin: 0 .05rem;
        }

        .ten-t {
            display: table;
            width: 100%;
            min-height: 100%;
            height: auto;
        }

        .ten-t-cell {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

        .two-.two-t750,
        .one-bj750 {
            width: 100%;
            height: 100%;
            min-height: 100%;
            position: relative;
            overflow: hidden;
        }

        .two-t1 {
            height: 100%;
            overflow: hidden;
        }

        .one-bot {
            position: absolute;
            bottom: .42rem;
            left: .47rem;
            width: auto;
            height: .35rem;
            display: block;
        }

        .so750 .one-bj750 {
            top: -70px;
            height: 1000px;
        }

        .one-an2 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 6rem;
        }

        .one {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
    </style>
</head>

<body>
    <script>
        var winWidth = document.body.clientWidth;
        var Html = document.getElementsByTagName('html');
        Html[0].style.fontSize = winWidth / 6.4 + 'px';
    </script>
    <!-- <img class="one" src="/h5/longhapp/Public/Home/images/d4/two/conk_01.jpg" />
    <img class="one" src="/h5/longhapp/Public/Home/images/d4/two/conk_02.jpg" />
    <img class="one" src="/h5/longhapp/Public/Home/images/d4/two/conk_03.jpg" />
    <img class="one" src="/h5/longhapp/Public/Home/images/d4/two/conk_04.jpg" />
    <img class="one" src="/h5/longhapp/Public/Home/images/d4/two/conk_05.jpg" />
    <img class="one" src="/h5/longhapp/Public/Home/images/d4/two/conk_06.jpg" />
    <img class="one" src="/h5/longhapp/Public/Home/images/d4/two/conk_07.jpg" />
    <img class="one" src="/h5/longhapp/Public/Home/images/d4/two/conk_08.jpg" />
    <img class="one" src="/h5/longhapp/Public/Home/images/d4/two/conk_09.jpg" />
    <img class="one" src="/h5/longhapp/Public/Home/images/d4/two/conk_10.jpg" />
    <img class="one" src="/h5/longhapp/Public/Home/images/d4/two/conk_11.jpg" />
    <img class="one" src="/h5/longhapp/Public/Home/images/d4/two/conk_12.jpg" />
    <img class="one" src="/h5/longhapp/Public/Home/images/d4/two/conk_13.jpg" />
    <img class="one" src="/h5/longhapp/Public/Home/images/d4/two/conk_14.jpg" />
    <img class="one" src="/h5/longhapp/Public/Home/images/d4/two/conk_15.jpg" />
    <img class="one" src="/h5/longhapp/Public/Home/images/d4/two/conk_16.jpg" />
    <img class="one" src="/h5/longhapp/Public/Home/images/d4/two/conk_17.jpg" />
    <img class="one" src="/h5/longhapp/Public/Home/images/d4/two/conk_18.jpg" />
    <img class="one" src="/h5/longhapp/Public/Home/images/d4/two/conk_19.jpg" />
    <img class="one" src="/h5/longhapp/Public/Home/images/d4/two/conk_20.jpg" /> -->
    <img class="one" src="/h5/longhapp/Public/Home/images/home_page_s.jpg" />    
    <div class="one-an2"></div>
    <script src="/h5/longhapp/Public/Home/js/jquery.js"></script>
    <script>
        var cWidth = document.body.clientWidth;
        var cHeight = document.body.clientHeight;
        if ((cHeight / cWidth) < 1.65) {
            $('body').addClass('so750');
        }

        $('#one-an1').on('click', function () {
            $('.swiper-pagination-bullet').eq(1).trigger('click');
        });


        $('.one-an2').on('click', function () {
            window.location.href = '/h5/longhapp/indexd4c/demo.html';
        });

        $('.one-an21').on('click', function () {
            // window.location.href='http://m.ccb.com/cn/insurance/mobilev3/product/insur_detail.html?Cvr_ID=BANT&Ins_Co_ID=010034&Ins_Co_ShrtNm=%E5%BB%BA%E4%BF%A1%E4%BA%BA%E5%AF%BF&AgIns_PD_Fcs_Cnt=&AgIns_PD_Ass_Scor=&Prmt_Minr_Rcgn_Ind=1&Intfc_Tpl_TpCd=L1&isSHOUJ=1';
        });
    </script>
    <!-- 分享 -->
    <!-- <img src="/h5/longhapp/Public/Home/images/d4/top_logo2.jpg" style="display:none;" id="wjShareIco">
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script>
        wx.config({
            debug: false,
            appId: 'wx0c36f531322f8342', // 必填，公众号的唯一标识
            timestamp: 1731719474, // 必填，生成签名的时间戳，切记时间戳是整数型，别加引号
            nonceStr: 'P39aAKJHmKXtBFz3', // 必填，生成签名的随机串
            signature: '5f3ce9d0d0e1dfbcd1bfce547549861897907a52', // 必填，签名，见附录1
            jsApiList: [
                'checkJsApi',
                'onMenuShareTimeline',
                'onMenuShareAppMessage',
                'onMenuShareQQ',
                'onMenuShareWeibo'
            ]
        });

        var fxTitle = '康乐臻选(尊享版)';
        var fxDesc = '康乐臻选(尊享版)';
        var wjHost = ('https:' == document.location.protocol ? 'https://' : 'http://') + window.location.host;
        var shareImg = wjHost + $('#wjShareIco').attr('src');


        wx.ready(function () {

            wx.onMenuShareQQ({
                title: fxTitle,
                desc: fxDesc,
                link: window.location.href,
                imgUrl: shareImg
            });

            wx.onMenuShareAppMessage({
                title: fxTitle,
                desc: fxDesc,
                link: window.location.href,
                imgUrl: shareImg
            });

            wx.onMenuShareTimeline({
                title: fxTitle,
                desc: fxDesc,
                link: window.location.href,
                imgUrl: shareImg
            });
            wx.onMenuShareWeibo({
                title: fxTitle,
                desc: fxDesc,
                link: window.location.href,
                imgUrl: shareImg
            });
        });
    </script> -->
</body>

</html>