<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="../styles/index.css" />
    <title>康乐安享</title>
    <style>
      .page {
        width: 100%;
        height: 100%;
        background: url(../assets/images/img_bg@2x.png) no-repeat top, #f8f8f8;
        background-size: 100%;
        padding: 1.7rem 1.6rem 2rem;
        overflow: auto;
      }

      .t_l {
        height: 4rem;
        display: flex;
        align-items: center;
      }

      .t_l_log {
        width: 3.7rem;
      }

      .t_l_r {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 0.8rem;
        color: #fff;
      }

      .form {
        width: 34.3rem;
        background: linear-gradient(180deg, #e9fff0 0, #ffffff 10rem);
        box-shadow: 0rem 0rem 1rem 0rem rgba(179, 179, 196, 0.1);
        border-radius: 0.8rem;
        padding: 1.2rem;
        margin-top: 1.5rem;
      }

      .form_title {
        display: flex;
        align-items: center;
        font-size: 1.6rem;
        gap: 0.8rem;
        color: #2d2d2d;
        margin-bottom: 1.5rem;
      }

      .form_title span {
        line-height: 2.4rem;
      }

      .form_item {
        height: 2.9rem;
        border-bottom: 0.1rem solid rgba(45, 45, 45, 0.3);
        display: flex;
        align-items: flex-start;
        margin-bottom: 1.2rem;
      }

      .form_item .form_item_label {
        /* width: 8.4rem; */
        width: 10.4rem;
        font-size: 1.3rem;
        color: #2d2d2d;
        line-height: 2rem;
        flex-shrink: 0;
        white-space: nowrap;
      }

      .radio_wrapper {
        display: flex;
        align-items: center;
      }

      .radio_wrapper input {
        width: 1.6rem;
        height: 1.6rem;
        margin: 0;
      }

      .radio_wrapper label {
        font-size: 1.3rem;
        line-height: 1.4rem;
        margin-left: 0.9em;
        margin-right: 2.8rem;
      }

      .form_tip {
        height: 3rem;
        background: #f0f9f2;
        border-radius: 0.4rem;
        display: flex;
        align-items: center;
        padding-left: 0.8rem;
      }

      .sub_title {
        color: rgba(45, 45, 45, 1);
        font-size: 1.3rem;
        line-height: 2rem;
      }

      .sub_panel {
        background: #f0f9f2;
        border-radius: 0.4rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-left: 1.6rem;
        margin-top: 0.8rem;
        margin-bottom: 1.6rem;
      }

      .sub_panel_item {
        display: flex;
        align-items: center;
        gap: 0.9rem;
      }

      .sub_panel_item img {
        width: 2.4rem;
        border-radius: 0.4rem;
      }

      .sub_panel_item span {
        font-size: 1.3rem;
        line-height: 1.6rem;
        color: rgba(45, 45, 45, 1);
      }

      .checkbox_wrapper {
      }

      .checkbox_wrapper img {
        border-radius: 0;
        width: 1.6rem;
        display: none;
      }

      .checkbox_wrapper.checked img.checked {
        display: block;
      }

      .checkbox_wrapper:not(.checked) img.unchecked {
        display: block;
      }

      .submit_btn {
        margin: 1.7rem auto 0;
        width: 31.9rem;
        height: 4.2rem;
        background: linear-gradient(180deg, #1dc78f 0%, #26b384 100%);
        box-shadow: inset 0rem 0.2rem 0.2rem 0rem rgba(255, 255, 255, 0.5);
        border-radius: 2.1rem;
        font-size: 1.6rem;
        color: #ffffff;
        line-height: 1.8rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .form_item_unit {
        flex: 1;
        text-align: right;
        margin-right: 0.5rem;
        font-size: 1.3rem;
        color: rgba(45, 45, 45, 0.4);
        line-height: 2rem;
      }
    </style>
  </head>

  <body>
    <script src="../utils//jquery-3.7.1.min.js"></script>
    <script src="../utils/setRemBase.js"></script>
    <script src="../utils/toast.js"></script>
    <script src="../constant.js"></script>
    <div class="page">
      <div class="t_l">
        <img class="t_l_log" src="../assets/images/icon_logo@2x.png" alt="" />
        <div class="t_l_r">
          <div style="font-size: 1.8rem; line-height: 2.4rem">保费试算</div>
          <div style="font-size: 1.2rem; color: rgba(255, 255, 255, 0.8); letter-spacing: 1px">快速输入 迅速了解</div>
        </div>
      </div>
      <!-- 被保险人信息 -->
      <form class="form">
        <div class="form_title">
          <img style="width: 2.2rem" src="../assets/svgs/icon_1.svg" alt="" />
          <span>被保险人信息</span>
        </div>
        <div class="form_content">
          <div class="form_item">
            <div class="form_item_label">姓名</div>
            <input name="name" type="text" placeholder="请输入姓名" />
          </div>
          <div class="form_item">
            <div class="form_item_label">性别</div>
            <div class="radio_wrapper"><input type="radio" value="M" checked name="sex" /> <label for="sex">男</label> <input type="radio" value="F" name="sex" /> <label for="sex">女</label></div>
          </div>
          <div class="form_item">
            <div class="form_item_label">年龄</div>
            <select style="flex: 1" name="age" required>
              <option disabled selected hidden value="">请选择年龄</option>
            </select>
          </div>
        </div>

        <div class="form_tip">
          <img style="width: 1.3rem; height: 1.2rem; margin-right: 0.2rem" src="../assets/svgs/info-circle.svg" alt="" />
          <span style="line-height: 1.4rem; font-size: 1rem; color: rgba(79, 85, 115, 1)">默认健康等级为A级</span>
        </div>
      </form>
      <!-- 投保信息 -->
      <form class="form">
        <div class="form_title">
          <img style="width: 2.2rem" src="../assets/svgs/icon_2.svg" alt="" />
          <span>投保信息</span>
        </div>
        <p class="sub_title">基本责任</p>
        <div class="sub_panel" style="height: 13.6rem">
          <div class="sub_panel_item">
            <img src="../assets/svgs/icon_4.svg" alt="" />
            <span>重大疾病保险金</span>
          </div>
          <div class="sub_panel_item">
            <img src="../assets/svgs/icon_5.svg" alt="" />
            <span>特定疾病保险金</span>
          </div>
          <div class="sub_panel_item">
            <img src="../assets/svgs/icon_6.svg" alt="" />
            <span>身故保险金</span>
          </div>
        </div>
        <p class="sub_title">可选责任</p>
        <p style="color: rgba(45, 45, 45, 0.6); line-height: 1.4rem; font-size: 1rem">根据需求可单选、多选或不选择</p>
        <div class="sub_panel" style="height: 13.6rem">
          <div class="sub_panel_item checkbox_wrapper checked">
            <img class="checked" src="../assets/svgs/icon_sel1.svg" alt="" />
            <img class="unchecked" src="../assets/svgs/icon_sel2.svg" alt="" />
            <span>轻症保险金及轻症豁免保险费</span>
          </div>
          <div class="sub_panel_item checkbox_wrapper">
            <img class="checked" src="../assets/svgs/icon_sel1.svg" alt="" />
            <img class="unchecked" src="../assets/svgs/icon_sel2.svg" alt="" />
            <span>中症保险金及中症豁免保险费</span>
          </div>
          <div class="sub_panel_item checkbox_wrapper">
            <img class="checked" src="../assets/svgs/icon_sel1.svg" alt="" />
            <img class="unchecked" src="../assets/svgs/icon_sel2.svg" alt="" />
            <span>额外重大疾病保险金</span>
          </div>
        </div>
        <div class="form_item">
          <div class="form_item_label">交费期间</div>
          <select style="flex: 1" name="period" required>
            <option disabled selected hidden value="">请选择交费期间</option>
            <option value="10">10年</option>
            <option value="15">15年</option>
            <option value="20">20年</option>
            <option value="30">30年</option>
          </select>
        </div>
        <div class="form_item" style="margin-bottom: 0.8rem">
          <div class="form_item_label">基本保险金额</div>
          <input type="number" name="amount" placeholder="请输入金额" />
          <div class="form_item_unit">元</div>
        </div>
      </form>
      <div class="submit_btn">查看保障计划书</div>
    </div>
    <script>
      // 初始化
      function init() {
        // 向年龄select中插入年龄选项
        for (let i = 0; i <= 57; i++) {
          $('select[name="age"]').append(`<option value="${i}">${i}岁</option>`);
        }
      }

      $(() => {
        init();
      });
    </script>
    <script src="./bfss.js"></script>
  </body>
</html>
