<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../styles/index.css">
    <link rel="stylesheet" href="../components/Slider/index.css">
    <script src="../components/Slider/index.js"></script>
    <title>康乐安享</title>
    <style>
        .page {
            width: 100%;
            height: 100%;
            background: url(../assets/images/img_bg@2x.png) no-repeat top, #F8F8F8;
            background-size: 100%;
            padding: 1.7rem 1.6rem 2rem;
            overflow: auto;
        }

        .t_l {
            height: 4rem;
            display: flex;
            align-items: center;
        }

        .t_l_log {
            width: 3.7rem;
        }

        .t_l_r {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 0.8rem;
            color: #fff;
        }

        .form {
            width: 34.3rem;
            background: linear-gradient(180deg, #E9FFF0 0, #FFFFFF 10rem);
            box-shadow: 0rem 0rem 1rem 0rem rgba(179, 179, 196, 0.1);
            border-radius: 0.8rem;
            padding: 1.2rem;
            margin-top: 1.5rem;
        }

        .form_title {
            display: flex;
            align-items: center;
            font-size: 1.6rem;
            gap: 0.8rem;
            color: #2D2D2D;
            margin-bottom: 1.2rem;
        }

        .form_title span {
            line-height: 2.4rem;
        }

        .form_item {
            height: 2.9rem;
            border-bottom: 0.1rem solid rgba(45, 45, 45, 0.3);
            display: flex;
            align-items: flex-start;
            margin-bottom: 1.2rem;
            justify-content: space-between;
        }

        .form_item .form_item_label {
            /* width: 8.4rem; */
            width: 10rem;
            font-size: 1.3rem;
            color: #2D2D2D;
            line-height: 2rem;
            flex-shrink: 0;
            white-space: nowrap;
        }

        .form_item .form_item_value {
            font-size: 1.3rem;
            color: #2D2D2D;
            line-height: 2rem;
        }

        .year_tip {
            color: rgba(45, 45, 45, .8);
            line-height: 1.4rem;
            font-size: 1.2rem;
            margin-bottom: 0.8rem;
        }

        .sub_title {
            color: rgba(45, 45, 45, 1);
            font-size: 1.3rem;
            line-height: 2rem;
        }

        .sub_panel {
            background: #F0F9F2;
            border-radius: 0.4rem;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding-left: 1.6rem;
            margin-top: 0.8rem;
            margin-bottom: 1.6rem;
            gap: 1.6rem;
            padding: 1.6rem;
        }

        .sub_panel_item {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .sub_panel_item .sub_panel_item_label {
            display: flex;
            align-items: center;
            gap: 0.9rem;
            position: relative;
            flex: 1;
        }

        .sub_panel_item .sub_panel_item_value {
            font-size: 1.3rem;
            line-height: 1.6rem;
            color: rgba(45, 45, 45, 1);
        }

        .sub_panel_item .sub_panel_item_label img {
            width: 2.4rem;
            border-radius: 0.4rem;
        }

        .sub_panel_item span {
            font-size: 1.3rem;
            line-height: 1.6rem;
            color: rgba(45, 45, 45, 1);
        }

        .sub_panel_item .sub_panel_item_tip {
            position: absolute;
            left: 3.2rem;
            bottom: -0.8rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .sub_panel_item .sub_panel_item_tip img {
            width: 1.05rem;
            position: relative;
            top: -0.08rem
        }

        .sub_panel_item .sub_panel_item_tip .sub_panel_item_tip_char {
            font-size: 1rem;
            color: rgba(45, 45, 45, .6);
            line-height: 1.4rem;
        }

        #slider-root {
            margin-top: 2rem;
        }

        #slider-root .button img {
            display: none;
        }

        #slider-root .button.disabled img:last-child {
            display: block;
        }

        #slider-root .button:not(.disabled) img:first-child {
            display: block;
        }

        .slider-container {
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }

        .slider-container .button {
            border-radius: 50%;
            overflow: hidden;
        }

        .slider-container .track {
            flex: 1;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            gap: 1.9rem;
            margin-top: 1.7rem;
        }

        .footer .button {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 4.2rem;
            background: linear-gradient(180deg, #1DC78F 0%, #26B384 100%);
            box-shadow: inset 0rem 0.2rem 0.2rem 0rem rgba(255, 255, 255, 0.5);
            border-radius: 0.8rem;
            color: #FFFFFF;
            font-size: 1.6rem;
            flex: 1;
        }

        .footer .button.primary {
            background: #E4F8F1;
            border-radius: 0.8rem;
            border: 0.1rem solid #26B384;
            color: #26B384;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="t_l">
            <img class="t_l_log" src="../assets/images/icon_logo@2x.png" alt="">
            <div class="t_l_r">
                <div style="font-size: 1.8rem;line-height: 2.4rem;">保障计划书</div>
                <div style="font-size: 1.2rem;color: rgba(255, 255, 255, .8);letter-spacing: 1px;">清晰明了 保障未来</div>
            </div>
        </div>

        <!-- 结果概览 -->
        <div class="form">
            <div class="form_title">
                <span id="name">亲爱的</span>
            </div>
            <div class="form_content">
                <div class="form_item">
                    <div class="form_item_label">年缴化保险费</div>
                    <div class="form_item_value" id="resp_nian_jiao_hua_bao_xian_jin"></div>
                </div>
                <div class="form_item">
                    <div class="form_item_label">缴费期间</div>
                    <div class="form_item_value" id="jiao_fei_qi_jian"></div>
                </div>
                <div class="form_item">
                    <div class="form_item_label">基本保险金</div>
                    <div class="form_item_value" id="ji_ben_bao_xian_jin_e"></div>
                </div>
            </div>

        </div>

        <!-- 投保利益演算表 -->
        <div class="form">
            <div class="form_title" style="margin-bottom: 0.8rem;">
                <img style="width: 2.2rem;" src="../assets/svgs/icon_3.svg" alt="">
                <span>投保利益演算表</span>
            </div>
            <p class="year_tip">被保险人达到年龄为<span id="current_age"></span>周岁时（即第<span id="current_year"></span>保单年度）</p>
            <div class="sub_panel">
                <div class="sub_panel_item">
                    <div class="sub_panel_item_label">
                        <img src="../assets/svgs/icon_4.svg" alt="">
                        <span>重大疾病保险金</span>
                    </div>
                    <div class="sub_panel_item_value" id="zhong_da_ji_bing_bao_xian_jin"></div>
                </div>
                <div class="sub_panel_item">
                    <div class="sub_panel_item_label">
                        <img src="../assets/svgs/icon_5.svg" alt="">
                        <span>特定疾病保险金</span>
                    </div>
                    <div class="sub_panel_item_value" id="te_ding_ji_bing_bao_xian_jin"></div>
                </div>
                <div class="sub_panel_item">
                    <div class="sub_panel_item_label">
                        <img src="../assets/svgs/icon_6.svg" alt="">
                        <span>身故保险金</span>
                    </div>
                    <div class="sub_panel_item_value" id="shen_gu_bao_xian_jin"></div>
                </div>
                <div class="sub_panel_item">
                    <div class="sub_panel_item_label">
                        <img src="../assets/svgs/icon_7.svg" alt="">
                        <span style="position: relative; top: -0.3rem;">轻症保险金</span>
                        <span class="sub_panel_item_tip">
                            <img src="../assets/svgs/info-circle2.svg" alt="">
                            <span class="sub_panel_item_tip_char">最多给付5次</span>
                        </span>
                    </div>
                    <div class="sub_panel_item_value" id="qing_zheng_bao_xian_jin"></div>
                </div>
                <div class="sub_panel_item">
                    <div class="sub_panel_item_label">
                        <img src="../assets/svgs/icon_8.svg" alt="">
                        <span>轻症豁免保险费</span>
                    </div>
                    <div class="sub_panel_item_value qing_zheng_huo_zhong_zheng_huo_mian_bao_xian_jin"></div>
                </div>
                <div class="sub_panel_item">
                    <div class="sub_panel_item_label">
                        <img src="../assets/svgs/icon_9.svg" alt="">
                        <span style="position: relative; top: -0.3rem;">中症保险金</span>
                        <span class="sub_panel_item_tip">
                            <img src="../assets/svgs/info-circle2.svg" alt="">
                            <span class="sub_panel_item_tip_char">最多给付2次</span>
                        </span>
                    </div>
                    <div class="sub_panel_item_value" id="zhong_zheng_bao_xian_jin"></div>
                </div>
                <div class="sub_panel_item">
                    <div class="sub_panel_item_label">
                        <img src="../assets/svgs/icon_10.svg" alt="">
                        <span>中症豁免保险费</span>
                    </div>
                    <div class="sub_panel_item_value qing_zheng_huo_zhong_zheng_huo_mian_bao_xian_jin"></div>
                </div>
                <div class="sub_panel_item">
                    <div class="sub_panel_item_label">
                        <img src="../assets/svgs/icon_11.svg" alt="">
                        <span>额外重大疾病保险金</span>
                    </div>
                    <div class="sub_panel_item_value" id="e_wai_zhong_da_ji_bing_bao_xian_jin"></div>
                </div>
            </div>
            <div id="slider-root">
                <div class="slider-container">
                    <div class="button" id="decrease">
                        <img src="../assets/svgs/icon_minus.svg" alt="">
                        <img src="../assets/svgs/icon_minus_disabled.svg" alt="">
                    </div>
                    <div class="track">
                        <div class="track-left"></div>
                        <div class="track-right"></div>
                        <div class="tooltip"></div>
                        <div class="thumb"></div>
                    </div>
                    <div class="button" id="increase">
                        <img src="../assets/svgs/icon_plus.svg" alt="">
                        <img src="../assets/svgs/icon_plus_disabled.svg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="button primary" onclick="reCalculate()">重新试算</div>
            <div class="button" onclick="share()">传递万家</div>
        </div>


        <script src="../utils/jquery-3.7.1.min.js"></script>
        <script src="../utils/setRemBase.js"></script>
        <script src="../utils/toast.js"></script>
        <script src="../constant.js"></script>
        <script>
            function getParamsFromUri() {
                const obj = {};
                const params = decodeURIComponent(window.location.href.split('?')[1]);
                params.split('&').forEach(param => {
                    const [key, value] = param.split('=');
                    obj[key] = value;
                });
                return obj
            }

            function submit(form) {
                const data = JSON.stringify(form);
                return $.ajax({
                    url: 'http://dev.wangyijie.net:18080/toubao/compute',
                    method: 'POST',
                    contentType: 'application/json;charset=utf-8',
                    data
                })
            }
            let params = null
            let result = null
            async function getResult() {
                try {
                    params = getParamsFromUri();
                } catch (error) {
                    toast.showToast('解析参数错误')
                    return
                }
                try {
                    // result = await submit(params)
                    result = MockResult

                    // 获取滑块根容器
                    const sliderRoot = document.getElementById('slider-root');

                    // 初始化滑块
                    const slider = new Slider({
                        root: sliderRoot,
                        min: +params.age, // 最小值
                        max: result.resp_xian_jin_jia_zhi.at(-1).dao_da_nian_ling, // 最大值
                        step: 1, // 步长
                        initial: +params.age, // 初始值
                        rightColor: 'rgba(199, 235, 220, 1)', // 右侧颜色
                        onChange: (value) => {
                            console.log(`滑块当前值: ${value}`);
                            updateCalcResultDom(value)
                        },
                    });

                    updateBaseInfoDom(result)

                } catch (error) {
                    toast.showToast(ERROR.NetworkError)
                }
            }


            function updateBaseInfoDom(result) {
                if (params) {
                    $('#name').text('亲爱的' + params.user_name + (params.sex === '男' ? '先生' : '女士'))
                    $('#jiao_fei_qi_jian').text(params.jiao_fei_qi_jian + '年')
                    $('#ji_ben_bao_xian_jin_e').text(params.ji_ben_bao_xian_jin_e + '元')
                }
                $('#resp_nian_jiao_hua_bao_xian_jin').text(result.resp_nian_jiao_hua_bao_xian_jin + '元')
            }

            function updateCalcResultDom(value) {
                // 当前多少周岁
                $('#current_age').text(value)

                // 当前第几年
                $('#current_year').text(value - params.age + 1)


                const current = result.resp_xian_jin_jia_zhi[value - params.age]

                // 重大疾病保险金
                $('#zhong_da_ji_bing_bao_xian_jin').text(current.zhong_da_ji_bing_bao_xian_jin || '- - ' + '元')

                // 特定疾病保险金
                $('#te_ding_ji_bing_bao_xian_jin').text(current.te_ding_ji_bing_bao_xian_jin || '- - ' + '元')

                // 身故保险金
                $('#shen_gu_bao_xian_jin').text(current.shen_gu_bao_xian_jin || '- - ' + '元')

                // 轻症保险金
                $('#qing_zheng_bao_xian_jin').text(current.qing_zheng_bao_xian_jin || '- - ' + '元')

                // 轻症豁免保险费
                $('.qing_zheng_huo_zhong_zheng_huo_mian_bao_xian_jin').text(current.qing_zheng_huo_zhong_zheng_huo_mian_bao_xian_jin || '- - ' + '元')

                // 中症保险金
                $('#zhong_zheng_bao_xian_jin').text(current.zhong_zheng_bao_xian_jin || '- - ' + '元')

                // 额外重大疾病保险金
                $('#e_wai_zhong_da_ji_bing_bao_xian_jin').text(current.e_wai_zhong_da_ji_bing_bao_xian_jin || '- - ' + '元')
            }

            // 重新试算
            function reCalculate() {
                location.href = 'bfss.html'
            }

            // 传递万家
            function share() {
                toast.showToast('尽请期待')
            }


            // 接口请求
            getResult()
        </script>
</body>

</html>